HomeBudget.Client/App.xaml

<Application x:Class="HomeBudget.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HomeBudget.Client"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="View\Styles\ButtonStyles.xaml"/>
                <ResourceDictionary Source="View\Styles\TextBlockStyles.xaml"/>
                <ResourceDictionary Source="View\Styles\GridStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <mc:IntToColorConverter x:Key="IntToColorConverter" xmlns:mc="clr-namespace:HomeBudget.Client.View.Converters" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
