HomeBudget.Client/View/Controls/RotatingEllipse.xaml

<UserControl x:Class="HomeBudget.Client.View.Controls.RotatingEllipse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeBudget.Client.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="RotatingEllipseControl">

    <Grid>

        <!--Front side-->
        <local:Planerator Width="{Binding ElementName=RotatingEllipseControl, Path=Width}" Height="{Binding ElementName=RotatingEllipseControl, Path=Height}" x:Name="planerator" 
                        RotationX="0"
                        RotationY="0"
                        RotationZ="0" >
            <Grid>
                <Ellipse Fill="#A0CD3E7C" StrokeThickness="2" Stroke="Transparent"/>
                <Viewbox Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Rectangle VerticalAlignment="Bottom" Width="50" Height="50" Fill="Black">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=RotatingEllipseControl, Path=IconFace}" Stretch="UniformToFill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>

                        <!--<ContentControl  Content="{Binding ElementName=RotatingEllipseControl, Path=InnerContentFace}" />-->
                        <TextBlock FontSize="25" VerticalAlignment="Top" Grid.Row="1" Foreground="Black" HorizontalAlignment="Center" Text="{Binding ElementName=RotatingEllipseControl, Path=FaceText}"></TextBlock>
                    </Grid>

                </Viewbox>

            </Grid>

        </local:Planerator>

        <!--Back side-->
        <local:Planerator Width="{Binding ElementName=RotatingEllipseControl, Path=Width}" Height="{Binding ElementName=RotatingEllipseControl, Path=Height}" x:Name="planeratorBack" 
                        RotationX="0"
                        RotationY="0"
                        RotationZ="0"  >
            <Grid>
                <Ellipse Fill="#A0CD3E7C" StrokeThickness="2" Stroke="Transparent"/>
                <Viewbox Margin="20">
                    <Grid >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--<ContentControl  HorizontalAlignment="Center" Content="{Binding ElementName=RotatingEllipseControl, Path=InnerContentReverse}" />-->
                            <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{Binding ElementName=RotatingEllipseControl, Path=ReverseText}" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Viewbox>
            </Grid>


        </local:Planerator>
        <Ellipse Name="frontGrid"  Fill="Transparent"></Ellipse>


    </Grid>


</UserControl>
