HomeBudget.Client/View/Pages/CheckPointView.xaml

<UserControl x:Class="HomeBudget.Client.View.Pages.CheckPointView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeBudget.Client.View.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid Style="{StaticResource BasedGridOnPages}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterial Kind="CheckboxMarkedCircleOutline" Height="75" Width="75" Grid.Column="0" Margin="20"/>
                <TextBlock Style="{StaticResource PageTitleStyle}"  Text="Check Point" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>

   
</UserControl>
