HomeBudget.Client/View/Pages/CounterView.xaml

<UserControl x:Class="HomeBudget.Client.View.Pages.CounterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeBudget.Client.View.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      Language="pl-PL"
      d:DesignHeight="900" d:DesignWidth="1000">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Style="{StaticResource BasedGridOnPages}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconModern Kind="Gauge50" Height="75" Width="75" Grid.Column="0" Margin="20"/>
                <TextBlock Style="{StaticResource PageTitleStyle}"  Text="Liczniki" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#99FFFFFF" Margin="20,20,20,20">
                    <StackPanel Width="Auto" Height="Auto" Margin="20,20,20,20">
                        <TextBlock FontSize="26">
                            <iconPacks:PackIconEntypo Kind="CircleWithPlus" Width="36" Height="30"/>
                            Dodaj wskazania liczników
                        </TextBlock>
                        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding ListOfActualCounters}" Background="black">      
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Rodzaj licznika" Binding="{Binding Name}" MinWidth="50" IsReadOnly="True"   />
                                <DataGridTextColumn Header="Wskazanie" Binding="{Binding AmountCounter, StringFormat={}{0:0.00}}" MinWidth="50" />
                                <DataGridTextColumn Header="Przyrost" Binding="{Binding Increase}" MinWidth="50" IsReadOnly="True" />
                                <DataGridTextColumn Header="Kwota wyrównania" Binding="{Binding Surcharge}" MinWidth="50" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Wyrównano"  MinWidth="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Equalized, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Equalizable, Converter={StaticResource BoolToVis}}"></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button HorizontalAlignment="Left" Height="30" Margin="29,143,0,0" VerticalAlignment="Top" Width="76" Style="{StaticResource MetroFlatButton}"
                        Background="#A0CD3E7C" BorderBrush="#A0CD3E7C" Command="{Binding SaveInDataBase}">
                            Zapisz
                        </Button>
                        <TextBlock Background="{Binding MessageBox.Color, Converter={StaticResource IntToColorConverter}}" FontSize="20" Margin="0,20,0,0" Width="183" 
                                   HorizontalAlignment="Left" Visibility="{Binding MessageBox.Visibility, Converter={StaticResource BoolToVis}}" 
                                   Text="{Binding MessageBox.MessageContent}" TextAlignment="Center"></TextBlock>
                    </StackPanel>                                       
                </Grid>
                <Grid Grid.Column="1" Background="#99FFFFFF" Margin="20,20,20,20">
                    <StackPanel Width="Auto" Height="Auto" Margin="20,20,20,20" >
                        <TextBlock FontSize="26">
                            <iconPacks:PackIconMaterial Kind="FormatListBulleted" Width="36" Height="30"/>
                            Wyświetl listę odczytów liczników
                        </TextBlock>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Okres</TextBlock>
                        <ComboBox Width="183"  HorizontalAlignment="Left" FontSize="20" Height="30" ItemsSource="{Binding ListOfSettlementPeriodForShowList}" SelectedItem="{Binding SelctedSettlementPeriodForShowList}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, StringFormat={}{0:MMMMM yyyy}}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Lista odczytów liczników </TextBlock>
                        <ListBox Width="333"  HorizontalAlignment="Left" FontSize="20" Height="Auto" ItemsSource="{Binding ListOfPreviousCounters}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding AmountCounter}" TextAlignment="Right"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
