HomeBudget.Client/View/Pages/CyclePaymentsView.xaml

<UserControl x:Class="HomeBudget.Client.View.Pages.CyclePaymentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeBudget.Client.View.Controls"
       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate x:Key = "cyclePaymentsTemplate">
            <local:Tile TileText="{Binding Name}" TileBackgroundColor="{Binding TransactionOutgoesId}"/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Style="{StaticResource BasedGridOnPages}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconModern Kind="CalendarDollar" Height="75" Width="75" Grid.Column="0" Margin="20"/>
                <TextBlock Style="{StaticResource PageTitleStyle}"  Text="Cykliczne wydatki (rachunki)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#99FFFFFF" Margin="20,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Margin="20" >
                            <TextBlock FontSize="26">
                            <iconPacks:PackIconEntypo Kind="CircleWithPlus" Width="36" Height="30"/>
                            Wybierz okres rozliczeniowy
                            </TextBlock>
                            <TextBlock FontSize="20" Margin="0,20,0,0"> Okres</TextBlock>
                            <ComboBox Width="183"  HorizontalAlignment="Left" FontSize="20" Height="30" ItemsSource="{Binding ListOfSettlementPeriod}" SelectedItem="{Binding SelctedSettlementPeriod}" Margin="0,0,50,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date, StringFormat={}{0:MMMMM yyyy}}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Width="Auto" Height="Auto" Margin="20,20,20,20">
                            <TextBlock FontSize="26">
                            <iconPacks:PackIconEntypo Kind="CircleWithPlus" Width="36" Height="30"/>
                            Wybierz rachunek
                            </TextBlock>
                            <Grid>
                                <ListBox ItemsSource = "{Binding CyclePayments}" ItemTemplate = "{StaticResource cyclePaymentsTemplate}" SelectedItem="{Binding ChosenCyclePayment}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Background="#99FFFFFF" Margin="20,20,20,20">
                    <StackPanel Width="Auto" Height="Auto" Margin="20,20,20,20">
                        <TextBlock FontSize="26">
                            <iconPacks:PackIconEntypo Kind="CircleWithPlus" Width="36" Height="30"/>
                            Opłać
                        </TextBlock>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Nazwa</TextBlock>
                        <TextBox Width="183" HorizontalAlignment="Left" FontSize="20" Text="{Binding CyclePaymentName}" IsReadOnly="True"/>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Kwota</TextBlock>
                        <TextBox Width="183" HorizontalAlignment="Left" FontSize="20" Text="{Binding CyclePaymentAmount}"  IsEnabled="{Binding CanChangeAmount}"></TextBox>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Czy opłacone? </TextBlock>
                        <CheckBox IsChecked="{Binding IfItPayed}" ></CheckBox>

                       
                       
                        <!--<TextBlock FontSize="20" Margin="0,20,0,0"> Konto </TextBlock>
                        <ListBox Width="183"  HorizontalAlignment="Left" FontSize="20" Height="30"></ListBox>-->
                        <Button Margin="0,20,0,0" Style="{StaticResource MetroFlatButton}" Width="100" HorizontalAlignment="Left" 
                                Background="#A0CD3E7C" BorderBrush="#A0CD3E7C" Command="{Binding SaveChanges }" IsEnabled="{Binding CanSave}">
                            Zapisz
                        </Button>
                        <TextBlock Background="{Binding MessageBox.Color, Converter={StaticResource IntToColorConverter}}" FontSize="20" Margin="0,20,0,0" Width="183" 
                                   HorizontalAlignment="Left" Visibility="{Binding MessageBox.Visibility, Converter={StaticResource BoolToVis}}" 
                                   Text="{Binding MessageBox.MessageContent}" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
