HomeBudget.Client/View/Pages/IncomeView.xaml

<UserControl x:Class="HomeBudget.Client.View.Pages.IncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeBudget.Client.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000"
             Language="pl-PL">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Style="{StaticResource BasedGridOnPages}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconModern Kind="Money" Height="75" Width="75" Grid.Column="0" Margin="20"/>
                <TextBlock Style="{StaticResource PageTitleStyle}" Text="Przychody" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#99FFFFFF" Margin="20,20,20,20">
                    <StackPanel Width="Auto" Height="Auto" Margin="20,20,20,20">
                        <TextBlock FontSize="26">
                            <iconPacks:PackIconEntypo Kind="CircleWithPlus" Width="36" Height="30"/>
                            Dodaj dochód
                        </TextBlock>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Nazwa</TextBlock>
                        <TextBox Width="183" HorizontalAlignment="Left" FontSize="20" Text="{Binding IncomeName}"/>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Kwota</TextBlock>
                        <TextBox Width="183" HorizontalAlignment="Left" FontSize="20" Text="{Binding IncomeAmount}"></TextBox>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Okres</TextBlock>
                        <ComboBox Width="183"  HorizontalAlignment="Left" FontSize="20" Height="30" ItemsSource="{Binding ListOfSettlementPeriodForAdd}"
                                SelectedItem="{Binding SelctedSettlementPeriodForAdd}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, StringFormat={}{0:MMMMM yyyy}}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="0,20,0,0" Style="{StaticResource MetroFlatButton}" Width="100" HorizontalAlignment="Left" 
                                Background="#A0CD3E7C" BorderBrush="#A0CD3E7C" Command="{Binding SaveNewIncome}">
                            Zapisz
                        </Button>

                        <TextBlock Background="{Binding MessageBox.Color, Converter={StaticResource IntToColorConverter}}" FontSize="20" Margin="0,20,0,0" Width="183" 
                                   HorizontalAlignment="Left" Visibility="{Binding MessageBox.Visibility, Converter={StaticResource BoolToVis}}" 
                                   Text="{Binding MessageBox.MessageContent}" TextAlignment="Center"></TextBlock>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Background="#99FFFFFF" Margin="20,20,20,20">
                    <StackPanel Width="Auto" Height="Auto" Margin="20,20,20,20" >
                        <TextBlock FontSize="26">
                            <iconPacks:PackIconMaterial Kind="FormatListBulleted" Width="36" Height="30"/>
                            Wyświetl listę dochodów
                        </TextBlock>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Okres</TextBlock>
                        <ComboBox Width="183"  HorizontalAlignment="Left" FontSize="20" Height="30" ItemsSource="{Binding ListOfSettlementPeriodShowList}" SelectedItem="{Binding SelctedSettlementPeriodForShowList}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, StringFormat={}{0:MMMMM yyyy}}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Lista dochodów</TextBlock>
                        <ListBox Width="333"  HorizontalAlignment="Left" FontSize="20" Height="300" ItemsSource="{Binding ListOfIncome}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding Amount, StringFormat={}{0:0.00}}" TextAlignment="Right"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Suma dochodów</TextBlock>
                        <TextBlock FontSize="20" Margin="0,20,0,0" FontWeight="Bold" Text="{Binding SumOfIncomeByPeriod, StringFormat={}{0:0.00}}"> </TextBlock>
                    </StackPanel>
                </Grid>


            </Grid>
        </Grid>
    </Grid>

    </UserControl>
