HomeBudget.Client/View/Pages/OutgoesView.xaml

<UserControl x:Class="HomeBudget.Client.View.Pages.OutgoesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeBudget.Client.View.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000"
             Language="pl-PL"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid Style="{StaticResource BasedGridOnPages}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconModern Kind="Cart" Height="75" Width="75" Grid.Column="0" Margin="20"/>
                <TextBlock Style="{StaticResource PageTitleStyle}" Text=" Wydatki" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
              
                <!--<GroupBox Grid.Column="0" Width="Auto" Background="#99FFFFFF" BorderBrush="#99FFFFFF" Padding="20" Header="Dodaj wydatek" >-->
                <Grid Grid.Column="0" Background="#99FFFFFF" Margin="20,20,20,20">
                    <StackPanel Width="Auto" Height="Auto" Margin="20,20,20,20" >
                        <TextBlock FontSize="26">
                            <iconPacks:PackIconMaterial Kind="CartPlus" Width="36" Height="30"/>
                            Dodaj wydatek
                        </TextBlock>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Nazwa</TextBlock>
                        <TextBox Width="183" HorizontalAlignment="Left" FontSize="20" Text="{Binding OutgoName}"/>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Kwota</TextBlock>
                        <TextBox Width="183" HorizontalAlignment="Left" FontSize="20" Text="{Binding OutgoAmount}"></TextBox>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Okres </TextBlock>
                        <ComboBox Width="183"  HorizontalAlignment="Left" FontSize="20" Height="30" ItemsSource="{Binding ListOfSettlementPeriodForAdd}" SelectedItem="{Binding SelectedSettlemenrPeriodForAdd}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, StringFormat={}{0:MMMMM yyyy}}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--<TextBlock FontSize="20" Margin="0,20,0,0"> Konto </TextBlock>
                        <ListBox Width="183"  HorizontalAlignment="Left" FontSize="20" Height="30"></ListBox>-->
                        <Button Margin="0,20,0,0" Style="{StaticResource MetroFlatButton}" Width="100" HorizontalAlignment="Left" 
                                Background="#A0CD3E7C" BorderBrush="#A0CD3E7C" Command="{Binding SaveNewOutgo}"> 
                            Zapisz 
                        </Button>
                        <TextBlock Background="{Binding MessageBox.Color, Converter={StaticResource IntToColorConverter}}" FontSize="20" Margin="0,20,0,0" Width="183" 
                                   HorizontalAlignment="Left" Visibility="{Binding MessageBox.Visibility, Converter={StaticResource BoolToVis}}" 
                                   Text="{Binding MessageBox.MessageContent}" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Background="#99FFFFFF" Margin="20,20,20,20">
                    <StackPanel Width="Auto" Height="Auto" Margin="20,20,20,20" >
                        <TextBlock FontSize="26">
                            <iconPacks:PackIconMaterial Kind="FormatListBulleted" Width="36" Height="30"/>
                            Wyświetl listę wydatków
                        </TextBlock>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Okres </TextBlock>
                        <ComboBox Width="183"  HorizontalAlignment="Left" FontSize="20" Height="30" ItemsSource="{Binding ListOfSettlementPeriodForShowList}" SelectedItem="{Binding SelectedSettlementPeriodForShowList}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, StringFormat={}{0:MMMMM yyyy}}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Lista wydatków</TextBlock>
                        <ListBox Width="333"  HorizontalAlignment="Left" FontSize="20" Height="300" ItemsSource="{Binding ListOfOutgoes}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding Amount, StringFormat={}{0:0.00}}" TextAlignment="Right"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock FontSize="20" Margin="0,20,0,0"> Suma wydatków w danym okresie </TextBlock>
                        <TextBlock FontSize="22" Margin="0,20,0,0" FontWeight="Bold" Text="{Binding SumOfOutgoesByPeriod, StringFormat={}{0:0.00}}"></TextBlock>

                    </StackPanel>
                </Grid>
                <!--</GroupBox>-->

            </Grid>
        </Grid>
    </Grid>
</UserControl>
