HomeBudget.Client/View/Pages/SavingsView.xaml

<UserControl x:Class="HomeBudget.Client.View.Pages.SavingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeBudget.Client.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Style="{StaticResource BasedGridOnPages}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterial Kind="Bank" Height="75" Width="75" Grid.Column="0" Margin="20"/>
                <TextBlock Style="{StaticResource PageTitleStyle}" Text="Oszczędności" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#99FFFFFF" Margin="20,20,20,20">
                    <StackPanel Width="Auto" Height="Auto" Margin="20,20,20,20">
                        <TextBlock FontSize="26">
                            <iconPacks:PackIconModern Kind="ArrowLeftRight" Width="36" Height="30"/>
                            Przelew wewnętrzny
                        </TextBlock>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Z konta (grupy kont)</TextBlock>
                        <ComboBox Width="183"  HorizontalAlignment="Left" FontSize="20" Height="30" ItemsSource= "{Binding ListAccountFrom}"
                                  SelectedItem="{Binding ChosenAccountFrom}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Na konto (grupę kont)</TextBlock>
                        <ComboBox Width="183"  HorizontalAlignment="Left" FontSize="20" Height="30" ItemsSource= "{Binding ListAccountTo}"
                                  SelectedItem="{Binding ChosenAccountTo}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Tytuł</TextBlock>
                        <TextBox Width="183" HorizontalAlignment="Left" FontSize="20" Text="{Binding Title}"/>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Kwota</TextBlock>
                        <TextBox Width="183" HorizontalAlignment="Left" FontSize="20" Text="{Binding Amount}" ></TextBox>
                        <Button Margin="0,20,0,0" Style="{StaticResource MetroFlatButton}" Width="100" HorizontalAlignment="Left" 
                                Background="#A0CD3E7C" BorderBrush="#A0CD3E7C" Command="{Binding SaveInternalTransfer}">
                            Zapisz
                        </Button>
                        <TextBlock Background="{Binding MessageBox.Color, Converter={StaticResource IntToColorConverter}}" FontSize="20" Margin="0,20,0,0" Width="183" 
                                   HorizontalAlignment="Left" Visibility="{Binding MessageBox.Visibility, Converter={StaticResource BoolToVis}}" 
                                   Text="{Binding MessageBox.MessageContent}" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Background="#99FFFFFF" Margin="20,20,20,20">
                    <StackPanel Width="Auto" Height="Auto" Margin="20,20,20,20">
                        <TextBlock FontSize="26">
                            <iconPacks:PackIconMaterial Kind="FormatListBulletedType" Width="36" Height="30"/>
                            Stany kont
                        </TextBlock>
                        <TextBlock FontSize="20" Margin="0,20,0,0"> Bieżace</TextBlock>
                        <TextBlock FontSize="22" Margin="30,0,0,0" Text="{Binding CommonAccountState}"></TextBlock>                        
                        <TextBlock FontSize="20" Margin="0,5,0,0"> Rachunki</TextBlock>
                        <TextBlock FontSize="22" Margin="30,0,0,0" Text="{Binding CyclePaymentsAccountState}"></TextBlock>
                        <TextBlock FontSize="20" Margin="0,5,0,0"> Studia </TextBlock>
                        <TextBlock FontSize="22" Margin="30,0,0,0" Text="{Binding StudiesAccountState}"></TextBlock>
                        <TextBlock FontSize="20" Margin="0,5,0,0"> OKO</TextBlock>
                        <TextBlock FontSize="22" Margin="30,0,0,0" Text="{Binding SavingsAccountState}"> </TextBlock>







                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Grid>

</UserControl>


